# MoCKA Proof of Reproducibility — Dockerfile
# 純粋ロジック試験（サーバー未起動のM-S-09はSKIPになる）
FROM python:3.12-slim

WORKDIR /mocka

COPY requirements.txt .
RUN pip install --no-cache-dir flask flask-cors 2>/dev/null || pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

COPY schema/ schema/
COPY runtime/main/ledger.json runtime/main/ledger.json
COPY runtime/civilization_bridge.py runtime/
COPY runtime/governance/ runtime/governance/
COPY scripts/ledger/ scripts/ledger/
COPY mocka_mcp_server.py .
COPY app.py .
COPY reproduce_mocka.py .
COPY requirements.txt .

ENV PYTHONIOENCODING=utf-8
ENV PYTHONUTF8=1

CMD ["python", "-X", "utf8", "reproduce_mocka.py"]
