from __future__ import annotations

from typing import Any, Dict, List, Optional


def decide(env: Dict[str, Any], allowed: Dict[str, Any], prev: Optional[Dict[str, Any]], stats: Dict[str, Any]) -> Dict[str, Any]:
    notes: List[str] = []
    decision = "normal"
    sleep_ms = 0

    # Rule 1: previous exception -> cooldown
    if prev and str(prev.get("summary")) == "exception":
        decision = "cooldown"
        sleep_ms = max(sleep_ms, 500)
        notes.append("prev_exception")

    # Rule 2: low ok_rate -> cooldown
    ok_rate = stats.get("ok_rate", 1.0)
    try:
        ok_rate_f = float(ok_rate)
    except Exception:
        ok_rate_f = 1.0

    if ok_rate_f < 0.5:
        decision = "cooldown"
        sleep_ms = max(sleep_ms, 500)
        notes.append("low_ok_rate")

    # Rule 3: if ai not allowed, keep it explicit
    if not bool(allowed.get("ai")):
        notes.append("ai_locked")

    return {
        "schema": "mocka.policy.v1",
        "decision": decision,
        "sleep_ms": int(sleep_ms),
        "notes": notes,
    }
