verify_title=runtime_phase2b_pack_20260301
ts_utc=2026-03-01T03:14:50

step1_verify_seal_signature:
gpg --verify runtime_phase2b_pack_20260301.SEAL.txt.asc runtime_phase2b_pack_20260301.SEAL.txt

step2_verify_zip_hash:
powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 .\runtime_phase2b_pack_20260301.zip).Hash.ToLower()"

step3_extract_zip:
powershell -NoProfile -Command "Expand-Archive -Force .\runtime_phase2b_pack_20260301.zip .\runtime_phase2b_pack_20260301_extracted"

step4_verify_payload_manifest_seal:
powershell -NoProfile -Command "cd .\runtime_phase2b_pack_20260301_extracted; (Get-FileHash -Algorithm SHA256 .\payload_manifest.sha256.txt).Hash.ToLower()"

step5_verify_payload_files:
powershell -NoProfile -Command "cd .\runtime_phase2b_pack_20260301_extracted; $pm = Get-Content .\payload_manifest.sha256.txt | Where-Object { $_ -match '^[0-9a-f]{64}\s{2}.+' }; $bad = 0; foreach($ln in $pm){ $p = $ln -split '\s{2}', 2; $expect = $p[0].Trim().ToLower(); $name = $p[1].Trim(); if(!(Test-Path .\$name)){ Write-Host ('MISSING ' + $name); $bad++; continue }; $got = (Get-FileHash -Algorithm SHA256 .\$name).Hash.ToLower(); if($got -ne $expect){ Write-Host ('MISMATCH ' + $name); $bad++ } else { Write-Host ('OK ' + $name) } }; if($bad -eq 0){ Write-Host 'PACK_VERIFY_OK' } else { exit 2 }"
